<!DOCTYPE html>
<html>
<head>
    <style>
    body, html {
  width: 100%;
  height: 100%;
  margin: 0;
    padding: 0;
    background: url(music.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif; 
        }
    nav{
         width:100%;
            background: #FFFFFF;
            height: 80px;
            margin-top: 0px;
            
        }
        
        ul{
            list-style:none;
            padding: 0;
            margin: 0 0 0 375px;
        }
        li{
            float: left;
    
        }
        
       nav a{
            display: block;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            padding:  15px 15px;
            font-family: Arial;
            font-weight:bold; 
        }
        a:hover{
           
            transition: 0.6s;
            opacity: 0.5;
        }
        .logo img{
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
        }
        .toppane {
  width: 80%;
  height: 100px;
  border-collapse: collapse;
        
    </style>
    <body>
           <div class ="logo"><a href ="#"><img src ="logo.png"></a>
        </div> 
        
    <nav>
        <ul>
            <li><a href ="#"><h1>PINELAND MUSIC SCHOOL</h1></a></li>
    <li><a href ="about.html">About us</a></li>
    <li><a href ="contact.html">contact</a></li>
    <li><a href ="feedback.html">feed back</a></li>
    <li><a href ="lesson_booking.html">Submit</a></li>
           </ul>
        </nav>
        <br><br><br>
        <div class="toppane"><center>
             
        
            <h2>ABOUT US </h2></center>
            
        
        <center><h3>PINELANDS MUSIC is a culturally oriented organization pioneered by many world famous music masters. As an institute of percussion music, it pledges to devote itself to the nurturing of a new generation of percussionists wedded to the cause of promoting ‘rhythm' as a concept of total music able to establish and perpetuate a tradition of its own.We are the leading provider of International standard Western Music Education.
 
        The academy have awarded scholarships, provided music education at free of cost and opportunities to share stages with stalwart artists. It has also honored the veteran artists with Lifetime achievement Awards.</h3></center>
    
    </body>
    
    </head>

</html>