<!DOCTYPE html>
<html>
   <head>
    <style>
    body, html {
  width: 100%;
  height: 100%;
  margin: 0;
    padding: 0;
    background: url(music.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif; 
        }
    nav{
         width:100%;
            background: #FFFFFF;
            height: 80px;
            margin-top: 0px;
            
        }
        
        ul{
            list-style:none;
            padding: 0;
            margin: 0 0 0 375px;
        }
        li{
            float: left;
    
        }
        
       nav a{
            display: block;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            padding:  15px 15px;
            font-family: Arial;
            font-weight:bold; 
        }
        a:hover{
           
            transition: 0.6s;
            opacity: 0.5;
        }
        .logo img{
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        
    </style>
    <body>
           <div class ="logo"><a href ="#"><img src ="logo.png"></a>
        </div> 
        
    <nav>
        <ul>
            <li><a href ="#"><h1>PINELAND MUSIC SCHOOL</h1></a></li>
    <li><a href ="about.html">About us</a></li>
    <li><a href ="contact.html">contact</a></li>
    <li><a href ="feedback.html">feed back</a></li>
    <li><a href ="lesson_booking.html">Submit</a></li>
           </ul>
        </nav>
        <br><br><br>
        
    
    
<div class="contact">
    <center><h1>Contact us</h1>
    <p>We are here to answer any question you may have about PinelandMusicSchool experience</p>
    
    <h3 style="color:red">Email</h3>
    <p>info@Pinelands.com</p>
    <h1 style="color:red">PhoneNumber</h1>
    <p>0731223100</p>
    
    <br><br><br>
    <img src="share.jpg"></center></div>
    </body>
</head>
</html>