<!DOCTYPE html>
<html>
    
<head>
    <title>Parent_homepage</title>
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        
        
    
    <style>
    body, html {
  width: 100%;
  height: 100%;
  margin: 0;
    padding: 0;
    background: url(music.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    }
        
.navbar{
         width:100%;
            
            text-align: center
                width:100%;
            
            height: 80px;
            margin-top: 0px;
           
            
        }
        
        .navbar ul{
            position: relative;
            list-style:none;
            padding: 0;
            margin: 0 0 0 250px;
        }
        .navbar ul li a{
           display: block;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            padding:  5px 5px;
            font-family: Arial;
            font-weight:bold; 
        }
        .navbar ul:after{
            content: "";clear: both;
            display: block;
            
        }
        
        .navbar ul li{
            float: left;
            list-style: none;
    
        }
        
        .navbar ul ul{
            display: none;
        }
        .navbar ul li:hover>ul{
            display: block;
        }
        .navbar ul li:hover{
            background: black;
            transition: 0.9s;
        }
        .navbar ul li:hover a{
            color: white;
        }
       
        .navbar ul ul{
             background: black;
            padding: 0;
            margin: 0;
            position: absolute;top: 100%;
            
        }
        
        .navbar ul ul li{
            float: none;
            position: relative;
        }
        
        .navbar ul ul li a{
            padding:25px;
            color:white;
            width: 300px;
            text-align: left;
        }
        
        .navbar ul ul li a:hover{
            background: white;
            color: black;
            transition: 0.9s;
        }
        .logo img{
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
        }
        
         .form{
            font-family: "Robto",sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #fb2525;
            width:100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }
        td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 28px 18px;
            background-color: white;
}
        .rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}
    
    </style>
    </head>
    <body>
    <div class ="logo"><a href ="#"><img src ="logo.png"></a>
        </div> 
        
    <div class="navbar">
        <ul>
            <li><a href ="#"><h1>PINELAND MUSIC SCHOOL</h1></a></li>
    <li><a href ="about.html">About us</a></li>
    <li><a href ="contact.html">contact</a></li>
    <li><a href ="feedback.html">feed back</a></li>
    <li><a href ="lesson_booking.html">Submit</a></li>
     <li><img src="bar.jpg">       
            <ul><form>
    <li><a href ="#">Username</a></li>
    <li><a href ="#">email address</a></li>
                <hr><li><a href ="student_home.html">Upcoming lessons</a></li><hr>
    <li><a href ="#"><input type="submit" name="" value="Login"></a></li>
            </form></ul>
    </li>
        </ul>
        </div>
        <br><br><br><br>
 <div class="container">
            <div class="imagebg"></div>
            <div class="row " style="margin-top: 50px">
                <div class="col-md-6 col-md-offset-3 form-container">
                    <h2>Feedback</h2> 
                    <p> Please provide your feedback below: </p>
                    <form role="form" method="post" id="reused_form">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label>How do you rate your overall experience?</label>
                                <center><div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                    </div></center>
                                <p>
                                    <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience" value="bad" >
                                        Bad 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience" value="average" >
                                        Average 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience" value="good" >
                                        Good 
                                    </label>
                                    
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label for="comments"> Comments:</label>
                                <textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments" maxlength="6000" rows="7"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label for="name"> Your Name:</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="email"> Email:</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <button type="submit" class="btn btn-lg btn-warning btn-block" >Post </button>
                            </div>
                        </div>
                    </form>
                    <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Posted your feedback successfully!</h3> </div>
                    <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
                </div>
            </div>
        </div>
    
    
            
    


</body></html>