<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
  width: 100%;
  height: 100%;
  margin: 0;
    padding: 0;
    background: url(music.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif; 
        }
    nav{
         width:100%;
            background: #FFFFFF;
            height: 80px;
            margin-top: 0px;
            
        }
        
        ul{
            list-style:none;
            padding: 0;
            margin: 0 0 0 475px;
        }
        li{
            float: left;
    
        }
        
       nav a{
            display: block;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            padding:  15px 15px;
            font-family: Arial;
            font-weight:bold; 
        }
        a:hover{
           
            transition: 0.6s;
            opacity: 0.5;
        }
        .logo img{
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
        }
        .lesson{
    width: 320px;
    height: 420px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
        }
.lesson input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
        
    </style>
     <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
    
    
    </head>
    <body>
        <div class ="logo"><a href ="#"><img src ="logo.png"></a>
        </div> 
        
    <nav>
        <ul>
            <li><a href ="#"><h1>PINELAND MUSIC SCHOOL</h1></a></li>
    <li><a href ="about.html">About us</a></li>
    <li><a href ="contact.html">contact</a></li>
    <li><a href="feedback.html">Feedback</a></li>
    
    
        </ul>
        </nav>
        
        <div class="lesson">
             <h1>Fill in the form</h1>
            <form>
        <p>Instrument Type</p>
          <select name='Select instrument'>
 <option value='-'>Select Instrument</option>
<option value='guitar'>Guitar</option>
<option value='piano'>Piano</option>
<option value='drums'>Drums</option>
<option value='Banjo'>Banjo</option>
    </select>
        
        <p>Teacher</p>
          <select name='Select Teacher'>
 <option value='-'>Select Instrument</option>
<option value='mark'>Mr.Mark</option>
<option value='john'>Mr.John</option>
<option value='sara'>Ms.Sara</option>
<option value='rebecca'>Ms.Rebecca</option>
                </select>
            
         <p>Date: <input type="text" id="datepicker"></p>
                
                <input type="submit" name="" value="Submit Booking">
               
            
            </form>
            </div>
    </body></html>