<!DOCTYPE html>
<html>
<head>
    <title>Sign up form</title>
    <style>
    body, html {
  width: 100%;
  height: 100%;
  margin: 0;
    padding: 0;
    background: url(music.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
        
}

.container {
  width: 100%;
  height: 100%;
}

.student {
    width: 33%;
    height: 100%;
    float: left;
    border-collapse: collapse;
}

.parent {
    width: 34%;
    height: 100%;
    float: left;
    border-collapse: collapse;
}

.teacher {
  width: 33%;
  height: 100%;
  position: relative;
  float: right;
  border-collapse: collapse;
}
        .toppane {
  width: 100%;
  height: 100px;
  border-collapse: collapse;
}
          
        
.student input[type="submit"],.teacher input[type="submit"],.parent input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
   
    
        
        .navbar{
         width:100%;
            
            text-align: center
                width:100%;
            
            height: 80px;
            margin-top: 0px;
           
            
        }
        
        .navbar ul{
            position: relative;
            list-style:none;
            padding: 0;
            margin: 0 0 0 250px;
        }
        .navbar ul li a{
           display: block;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            padding:  5px 5px;
            font-family: Arial;
            font-weight:bold; 
        }
        .navbar ul:after{
            content: "";clear: both;
            display: block;
            
        }
        
        .navbar ul li{
            float: left;
            list-style: none;
    
        }
        
        .navbar ul ul{
            display: none;
        }
        .navbar ul li:hover>ul{
            display: block;
        }
        .navbar ul li:hover{
            background: black;
            transition: 0.9s;
        }
        .navbar ul li:hover a{
            color: white;
        }
       
        .navbar ul ul{
             background: black;
            padding: 0;
            margin: 0;
            position: absolute;top: 100%;
            
        }
        
        .navbar ul ul li{
            float: none;
            position: relative;
        }
        
        .navbar ul ul li a{
            padding:25px;
            color:white;
            width: 300px;
            text-align: left;
            opacity: 0.5;
        }
        
        .navbar ul ul li a:hover{
            background: white;
            color: black;
            transition: 0.9s;
            opacity: 0.5;
        }
        .logo img{
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
        }
    
    </style>
    
    </head>
    
    <body>
             <div class ="logo"><a href ="#"><img src ="logo.png"></a>
        </div> 
        
    <div class="navbar">
        <ul>
            <li><a href ="#"><h1>PINELAND MUSIC SCHOOL</h1></a></li>
    <li><a href ="about.html">About us</a></li>
    <li><a href ="contact.html">contact</a></li>
        </ul>
        </div>
        <br><br>
        <div class="parent">
      
     <center> <h1 style="color:royalblue">Parent Login Here</h1>
      <img src="parentpic.jpg" class="studentpic">
        
        <form>
             <p>FULL NAME:</p>
            <input type="text" name="use" >
            
            <p>E-mail address:</p>
            <input type="email" name="">
            
            <p>Password:</p>
            <input type="password" name="">
            
            <p>Contact number:</p>
            <input type="number" name="">
            
            <p>Child's full name:</p>
            <input type="text" name="">
            
            
            <br><br>
            <input type="submit" name="" value="Register">
        </form> </center>
      </div>
        
  <div class="student">
      
    <center><h1 style="color:royalblue">Student Register Here</h1>
        <img src="studentpic.jpg" class="studentpic">
      
        <form>
            <p>FULL NAME:</p>
            <input type="text" name="use" >
            
            <p>E-mail address:</p>
            <input type="email" name="">
            
            <p>Password:</p>
            <input type="password" name="">
            <p>Date of birth:</p>
    
<select name='day'>
 <option value='-'>-</option>
<option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
<option value='6'>6</option>
<option value='7'>7</option>
<option value='8'>8</option>
<option value='9'>9</option>
<option value='10'>10</option>
<option value='11'>11</option>
<option value='12'>12</option>
<option value='13'>13</option>
<option value='14'>14</option>
<option value='15'>15</option>
<option value='16'>16</option>
<option value='17'>17</option>
<option value='18'>18</option>
<option value='19'>19</option>
<option value='20'>20</option>
<option value='21'>21</option>
<option value='22'>22</option>
<option value='23'>23</option>
<option value='24'>24</option>
<option value='25'>25</option>
<option value='26'>26</option>
<option value='27'>27</option>
<option value='28'>28</option>
<option value='29'>29</option>
<option value='30'>30</option>
<option value='31'>31</option>
</select>
<select name='month'>
    <option value='-'>-</option>

<option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
<option value='6'>6</option>
<option value='7'>7</option>
<option value='8'>8</option>
<option value='9'>9</option>
<option value='10'>10</option>
<option value='11'>11</option>
<option value='12'>12</option>
</select>
<select name='year' id='blah'>
    <option value='-'>-</option>

<option value='1947'>1947</option>
<option value='1948'>1948</option>
<option value='1949'>1949</option>
<option value='1950'>1950</option>
<option value='1951'>1951</option>
<option value='1952'>1952</option>
<option value='1953'>1953</option>
<option value='1954'>1954</option>
<option value='1955'>1955</option>
<option value='1956'>1956</option>
<option value='1957'>1957</option>
<option value='1958'>1958</option>
<option value='1959'>1959</option>
<option value='1960'>1960</option>
<option value='1961'>1961</option>
<option value='1962'>1962</option>
<option value='1963'>1963</option>
<option value='1964'>1964</option>
<option value='1965'>1965</option>
<option value='1966'>1966</option>
<option value='1967'>1967</option>
<option value='1968'>1968</option>
<option value='1969'>1969</option>
<option value='1970'>1970</option>
<option value='1971'>1971</option>
<option value='1972'>1972</option>
<option value='1973'>1973</option>
<option value='1974'>1974</option>
<option value='1975'>1975</option>
<option value='1976'>1976</option>
<option value='1977'>1977</option>
<option value='1978'>1978</option>
<option value='1979'>1979</option>
<option value='1980'>1980</option>
<option value='1981'>1981</option>
<option value='1982'>1982</option>
<option value='1983'>1983</option>
<option value='1984'>1984</option>
<option value='1985'>1985</option>
<option value='1986'>1986</option>
<option value='1987'>1987</option>
<option value='1988'>1988</option>
<option value='1989'>1989</option>
<option value='1990'>1990</option>
<option value='1991'>1991</option>
<option value='1992'>1992</option>
<option value='1993'>1993</option>
<option value='1993'>1994</option>
<option value='1993'>1995</option>
<option value='1993'>1996</option>
<option value='1993'>1997</option>
<option value='1993'>1998</option>
<option value='1993'>1999</option>
<option value='1993'>2000</option>
<option value='1993'>2001</option>
<option value='1993'>2002</option>
<option value='1993'>2003</option>
   
    
</select>

 
            
           <br> <br>
            <input type="submit" name="" value="Register">
            <br>
            
            <h1>Already have an account?<a href="login.html"><input type="button" value="LOGIN HERE"></a></h1></center>
            
      </form></center>
        </div>
        
        
  
        
  <div class="teacher">
      
      <center><h1 style="color:royalblue">Teacher Register Here</h1>
        <img src="teacher.png" class="teacherpic">
        
        <form>
             <p>FULL NAME:</p>
            <input type="text" name="use" >
            
            <p>E-mail address:</p>
            <input type="email" name="">
            
            <p>Password:</p>
            <input type="password" name="">
            <br><br>
            <input type="submit" name="" value="Register">
        </form></center>
      
      
    
          
      
        
</div>
    </body>
    </html>