<!DOCTYPE html>
<html>
    <head>
    <title>pinelands music school</title>
    <style>
        body{
            margin:0;
            background:url("music.jpg");
            background-size: cover;
             font-family: verdana; 
            font-size: 20px;
            margin: 0;
            line-height: 24px;
            
        }
        .navbar{
         width:100%;
            
            text-align: center
                width:100%;
            
            height: 80px;
            margin-top: 0px;
           
            
        }
        
        .navbar ul{
            position: relative;
            list-style:none;
            padding: 0;
            margin: 0 0 0 470px;
        }
        .navbar ul li a{
           display: block;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            padding:  15px 15px;
            font-family: Arial;
            font-weight:bold; 
        }
        .navbar ul:after{
            content: "";clear: both;
            display: block;
            
        }
        
        .navbar ul li{
            float: left;
            list-style: none;
    
        }
        
        .navbar ul ul{
            display: none;
        }
        .navbar ul li:hover>ul{
            display: block;
        }
        .navbar ul li:hover{
            background: black;
            transition: 0.9s;
        }
        .navbar ul li:hover a{
            color: white;
        }
       
        .navbar ul ul{
             background: black;
            padding: 0;
            margin: 0;
            position: absolute;top: 100%;
            
        }
        
        .navbar ul ul li{
            float: none;
            position: relative;
        }
        
        .navbar ul ul li a{
            padding:25px;
            color:white;
            width: 300px;
            text-align: left;
        }
        
        .navbar ul ul li a:hover{
            background: white;
            color: black;
            transition: 0.9s;
        }

        
    </style>
    </head>
    <body>
       <div class ="logo"><a href ="#"><img src ="logo.png"></a>
        </div> 
        
    <div class="navbar">
        <ul>
            <li><a href ="#"><h1>PINELAND MUSIC SCHOOL</h1></a></li>
    <li><a href ="#">About us</a></li>
    <li><a href ="#">contact</a></li>
    <li><a href ="#">feed back</a></li>
    <li><a href ="#">Submit</a>
            <ul>
    <li><a href ="#">Username</a></li>
    <li><a href ="#">email address</a></li>
    <li><a href ="#">logout</a></li>
            </ul>
    </li>
        </ul>
        </div>
    </body>


</html>