<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pinelands Music School</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>
<div class="row title" >
    <!--<div class="col-sm-2">-->
    <!--</div>-->

    <div class="col-sm-1 col-sm-offset-1">
        <!--<img src="images/logo.jpg">-->
    </div>

    <div class="col-sm-4">
        <h1>Pinelands Music School</h1>
    </div>

    <div class="col-sm-1" style="margin-top: 40px">
        <a href="#">Leave feedback</a>
    </div>

    <div class="col-sm-1" style="margin-top: 40px">
        <a href="#" class="btn btn-primary" role="button" >Submit</a>
    </div>

    <div class="col-sm-1" style="margin-top: 40px">
        <a href="#">About us</a>
    </div>

    <div class="col-sm-1" style="margin-top: 40px">
        <a href="#">Contact us</a>
    </div>

    <div class="col-sm-1" style="margin-top: 40px">
        <div class="dropdown">
            <button class="btn btn-warning dropdown-toggle" type="button" data-toggle="dropdown">
                <span class="glyphicon glyphicon-user"></span>
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><h5 class="text-center">Student Full Name</h5></li>
                <li><h5 class="text-center">E-Mail Address</h5></li>
                <li class="divider"></li>
                <li><a href="#" class="text-center"><h4>My Lesson</h4></a></li>
                <li class="divider"></li>
                <li id="li-signout"><a href="#" class="btn btn-primary" role="button" >Sign Out</a></li>
            </ul>
        </div>
    </div>

</div>

    <div class="main-center top-margin-block100">
        <h3 class="text-center">About Us</h3>

        <div class="top-margin-block25">
            <hr/>
            <h4 class="text-center">hfkjshdfjhsdjhfjksdhfjkhdsfjkghjkdfh
            lkdsjfkjsdkfjsdjflkdsj
            dfkljdsjfdskjfdssssssssssssssssssssssssssssssssssssssssssgfd
                sfgsjdkfjdsjfklsdjfjdsk
                lfjlksdjfkldsjkfjsdjsssssstetrtreeeeeeeeeeeeeeeeeeeeeeee
                eeeeeeeeeeeeeeeeeee</h4>
        </div>
    </div>




</div>
</body>
</html>