<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pinelands Music School</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/datepicker.css">
    <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>

    <link rel="stylesheet" href="css/mystyle.css">

</head>
<body>

        <div class="row title" >
            <!--<div class="col-sm-2">-->
            <!--</div>-->

            <div class="col-sm-1 col-sm-offset-1">
                <!--<img src="images/logo.jpg">-->
            </div>

            <div class="col-sm-4">
                <h1>Pinelands Music School</h1>
            </div>

            <div class="col-sm-1" style="margin-top: 40px">
                <a href="#">Leave feedback</a>
            </div>

            <div class="col-sm-1" style="margin-top: 40px">
                <a href="#" class="btn btn-primary" role="button" >Submit</a>
            </div>

            <div class="col-sm-1" style="margin-top: 40px">
                <a href="#">About us</a>
            </div>

            <div class="col-sm-1" style="margin-top: 40px">
                <a href="#">Contact us</a>
            </div>

            <div class="col-sm-1" style="margin-top: 40px">
                <div class="dropdown">
                    <button class="btn btn-warning dropdown-toggle" type="button" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span>
                        <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><h5 class="text-center">Student Full Name</h5></li>
                        <li><h5 class="text-center">E-Mail Address</h5></li>
                        <li class="divider"></li>
                        <li><a href="#" class="text-center"><h4>My Lesson</h4></a></li>
                        <li class="divider"></li>
                        <li id="li-signout"><a href="#" class="btn btn-primary" role="button" >Sign Out</a></li>
                    </ul>
                </div>
            </div>

        </div>


    <ul  class="nav nav-pills main-center">
        <li class="active">
            <a  href="#1b" data-toggle="tab"><h4>Student</h4></a>
        </li>
        <li><a href="#2b" data-toggle="tab"><h4>Parent</h4></a>
        </li>
        <li><a href="#3b" data-toggle="tab"><h4>Teacher</h4></a>
        </li>
    </ul>

    <div class="tab-content center">
        <!- -----------------------------------------Sign up For Student --------------------------------- ->
        <div class="tab-pane active" id="1b">
            <div class="well">
                <div class="row">
                    <div class="col-sm-2"><h5>Account Info</h5></div>
                    <div class="col-sm-10"><a href="#" style="float:right">Already have account?</a></div>
                </div>
                <hr/>

                <form method="post" action="#" data-toggle="validator">
                    <div class="form-group">
                        <label for="name" class="control-label">Full Name:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                            <input type="text" class="form-control" name="name" id="name"  placeholder="Enter your Full Name" required/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="pwd" class="cols-sm-2 control-label">E-Mail address:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                            <input type="email" class="form-control" id="mail" placeholder="Enter your mail address" name="mail" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="pwd" class="cols-sm-2 control-label">Password:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="birthday" class="cols-sm-2 control-label">Date of birthday:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                            <input type='text' class="form-control datepicker" id="birthday" placeholder="Pick your birthday" name="birthday" required/>
                        </div>

                    </div>

                    <div class="top-margin-block50">
                        <hr/>
                    </div>

                    <div class="input-group">
                        <button type="submit" class="btn btn-primary">
                            <span class="glyphicon glyphicon-pencil"></span>
                            Sign Up
                        </button>
                    </div>
                </form>


            </div>

        </div>
        <!- -----------------------------------------Sign up For Parent --------------------------------- ->
        <div class="tab-pane" id="2b">
            <div class="well">
                <div class="row">
                    <div class="col-sm-2"><h5>Account Info</h5></div>
                    <div class="col-sm-10"><a href="#" style="float:right">Already have account?</a></div>
                </div>
                <hr/>

                <form method="post" action="#" data-toggle="validator">
                    <div class="form-group">
                        <label for="name" class="control-label">Full Name:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                            <input type="text" class="form-control" name="name" id="name"  placeholder="Enter your Full Name" required/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="pwd" class="cols-sm-2 control-label">E-Mail address:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                            <input type="email" class="form-control" id="mail" placeholder="Enter your mail address" name="mail" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="pwd" class="cols-sm-2 control-label">Password:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="phone" class="control-label">Contact phone number:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-phone-alt"></span></span>
                            <input type="number" class="form-control" name="phone" id="phone"  placeholder="Enter your phone number" required/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="child-name" class="control-label">Child's full name:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-bullhorn"></span></span>
                            <input type="text" class="form-control" name="child-name" id="child-name"  placeholder="Enter your child's full name" required/>
                        </div>
                    </div>

                    <div class="top-margin-block50">
                        <hr/>
                    </div>

                    <div class="input-group">
                        <button type="submit" class="btn btn-primary">
                            <span class="glyphicon glyphicon-pencil"></span>
                            Sign Up
                        </button>
                    </div>
                </form>


            </div>
        </div>

        <!- -----------------------------------------Sign up For Teacher --------------------------------- ->
        <div class="tab-pane" id="3b">
            <div class="well">
                <div class="row">
                    <div class="col-sm-2"><h5>Account Info</h5></div>
                    <div class="col-sm-10"><a href="#" style="float:right">Already have account?</a></div>
                </div>
                <hr/>

                <form method="post" action="#" data-toggle="validator">
                    <div class="form-group">
                        <label for="name" class="control-label">Full Name:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                            <input type="text" class="form-control" name="name" id="name"  placeholder="Enter your Full Name" required/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="pwd" class="cols-sm-2 control-label">E-Mail address:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                            <input type="email" class="form-control" id="mail" placeholder="Enter your mail address" name="mail" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="pwd" class="cols-sm-2 control-label">Password:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" required>
                        </div>
                    </div>

                    <div class="top-margin-block50">
                        <hr/>
                    </div>

                    <div class="input-group">
                        <button type="submit" class="btn btn-primary">
                            <span class="glyphicon glyphicon-pencil"></span>
                            Sign Up
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            $('.datepicker').datepicker()
        });
    </script>

</body>

</html>