
.title
{
    margin-left: 0;
    margin-right: 0;
    min-width: 300px;
    background: linear-gradient(to bottom right, #0c7aff, #c5dbff);
}

.main-center{
    margin-top: 3%;
    margin-left: 25%;
    margin-right: 25%;
    min-width: 300px;
}

.center{
    margin-left: 25%;
    margin-right: 25%;
    min-width: 300px;
}

.top-margin-block25{
    margin-top: 25px;
}

.top-margin-block50{
    margin-top: 50px;
}

.top-margin-block100{
    margin-top: 100px;
}


hr {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #146eb0; /* old IE */
    background-color: #146eb0; /* Modern Browsers */
}

.nav-pills > li > a {
    border-radius: 4px 4px 0 0 ;
}

#li-signout{
    padding-left: 20px;
    padding-right: 20px;
}

#feedback-text{
    width:400px;
}

